
# "true" or "false"
RECREATE_DB_ON_START=true

MAIL_ADDRESS=rocket_maven@yahoo.com
MAIL_PSWD=hnbcwpaijwpxhgct

# schedule next watchlist check time in seconds
# note that 10 to 15 minutes caching is enforced on the asset price
# 21600 seconds = 6 hours
WATCHLIST_NOTIFICATIONS_CHECK=21600

# "true" or "false" for the email notification server, set to false for Heroku
WATCHLIST_NOTIFICATIONS_ALLOWED=true
